person.lastName=\u6B23\u6CC9
person.age=31
person.boss=false
person.birthday=1989/2/22 17:05:00
person.demoMap.k1=v1
person.demoMap.k2=18
person.demoList=zhangsan,lisi,wangwu
person.dog.name=quange
person.dog.age=2